# dictionary

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/offline/dictionary/: AutoComplete.java  Dictionary.java  Expalain.java  Explain.java  History.java  Main.java  Trie.java  WordOther.java
src/main/java/offline/speech/: Voice.java
src/main/java/online/microsoft/: Constant.java  LanguageDescription.java  Languages.java  Speech.java  SpeechCode.json  TranslatedText.java  TranslatedTextDescription.java  Translator.java  VoiceDescription.java
src/main/java/oop/dictionary/: App.java  HelloApplication.java  HelloController.java  OfflineTab.java  OnlineTab.java  Start.java
src/main/java/oop/dictionary/dictionary/: HelloApplication.java  HelloController.java
src/main/java/translate/: Constant.java  Online.java  Test.java  Voice.java
src/main/resources/oop/dictionary/: App.fxml  OfflineTab.fxml  OfflineTab2.fxml  OnlineTab.fxml  hello-view.fxml
