<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.dictionary.OnlineTab">
   <children>
      <TextField fx:id="input" layoutX="29.0" layoutY="19.0" prefHeight="363.0" prefWidth="201.0" />
      <TextField fx:id="output" layoutX="339.0" layoutY="19.0" prefHeight="363.0" prefWidth="223.0" />
      <Button layoutX="254.0" layoutY="189.0" mnemonicParsing="false" onAction="#onTranslateButtonClick" text="Button" />
   </children>
</AnchorPane>
